{
  "dependencies": {},
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "scripts": {
    "frontend:install": "cd frontend && bun install",
    "dev": "bun run frontend:install && cd frontend && bun run dev",
    "postbuild:link-dist": "rm -rf dist && ln -s frontend/dist dist",
    "build": "bun run frontend:install && (cd frontend && bun run build) && bun run postbuild:link-dist",
    "build:dev": "bun run frontend:install && (cd frontend && bun run build:dev) && bun run postbuild:link-dist",
    "preview": "cd frontend && bun run preview",
    "typecheck": "bun run frontend:install && cd frontend && bun run typecheck"
  }
}
